* {
    margin: 0;
    padding:  0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 245, 245);
    min-width: 506px;
    
}

header, footer {
    flex-basis: 70px;
    background-color: white;
    /* min-width: 500px; */
    flex-shrink: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gridMenus {
    background-color: white;
    flex-basis: 80px;
    margin-top: 50px;
    width: 600px;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sliderWrapper {
    display: flex;
    gap: 10px;
}

#sliderValue {
    color: blue;
    /* margin-top: 2px; */
}


.menuItem {
    flex-basis: 600px;
    height: 100px;
    background-color: aquamarine;
}

.gridContent {
    box-sizing: content-box;
    background-color: aquamarine;
    margin-top: 30px;
    flex: 0 0 500px;
    min-width: 500px;
    max-width: 500px;
    border: 3px solid black;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    box-shadow: 0px 0px 20px #888888;
}

